{
  "ConnectionStrings": {
    "ProductionIdentityConnection": "www.google.com", // TODO find the connection string of our Azure DB
    "DebugIdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=PillDispenserWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
